; MultiplayerServerSettings settings

; Note:
; Everything has default values; if a setting is not in the settings file, the code will use the default value and will add the setting with the default value to the settings file.
; Also any modifications apart from the values for the settings will be erased.

[Settings]
; The port to listen on
ListenPort=7777

; The amount of times to attempt to use the next port as the port to listen to before giving up.
MaxAdjustListenPortOnBindFail=1000

; The amount of time, in milliseconds, to wait before removing a player. For reference, there are 1000 (one thousand) milliseconds in one second.
OverdueTimeout=5000

; If true, only packets from IP addresses included in the AllowList list will be accepted.
UseAllowList=False

; If useAllowList is true, only packets from IP addresses included in this list will be accepted. Supports comma-separated entries of any combination of the following formats: Single IP address (e.g., 10.5.3.33), Range (e.g., 10.5.3.3-10.5.3.40), Implied range (e.g., 10.5.3.3-40), CIDR format, or Implied IP address (for example, 10. filters all IP addresses that start with 10.)
AllowList=

; Packets from IP addresses included in this list will be ignored. Supports comma-separated entries of any combination of the following formats: Single IP address (e.g., 10.5.3.33), Range (e.g., 10.5.3.3-10.5.3.40), Implied range (e.g., 10.5.3.3-40), CIDR format, or Implied IP address (for example, 10. filters all IP addresses that start with 10.)
BlockList=

; If true, attempts to sync world save data, level states, and player inventories across players. Note that this setting must also be enabled on the clients for it to work.
SyncWorldState=False

